 SCHEMA >
      `timestamp` DateTime `json:$.timestamp`,
      `site_id` String `json:$.site_id`,
      `identity_hash` String `json:$.identity_hash`,
      `session_hash` String `json:$.session_hash`,
      `event_type` String `json:$.event_type` DEFAULT 'pageview',
      `payload` String `json:$.payload`,
      `context_device` String `json:$.context_device`,
      `context_browser` String `json:$.context_browser`,
      `context_os` String `json:$.context_os`,
      `context_country` String `json:$.context_country`,
      `context_region` String `json:$.context_region`,
      `meta_is_bounce` UInt8 `json:$.meta_is_bounce`,
      `meta_duration` UInt16 `json:$.meta_duration`

  ENGINE "MergeTree"
  ENGINE_PARTITION_KEY "toYear(timestamp)"
  ENGINE_SORTING_KEY "site_id, timestamp"